# Java8Practice

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/bootstrap/: DishBootstrap.java  TransactionBootstrap.java
src/main/java/collections/: CollectionFactories.java
src/main/java/collectors/: PrimeNumbersCollector.java  ToListCollector.java
src/main/java/concurrent/: CountWords.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/consumers/: TransactionConsumers.java
src/main/java/dateTime/: DateTimeInit.java
src/main/java/enums/: CaloricLevel.java  DishType.java  Gender.java
src/main/java/functions/: DishFunctions.java
src/main/java/models/: Apple.java  Dish.java  Student.java  Trader.java  Transaction.java
src/main/java/performance/: StreamBenchmark.java
src/main/java/predicates/: DishPredicates.java  StudentPredicates.java  TraderPredicates.java  TransactionPredicates.java
src/main/java/streams/: DishStreams.java  FileStreams.java  InfiniteStreams.java  NumberStreams.java  StringStreams.java  TraderStreams.java  TransactionStreams.java
